NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDkO5yg927Eyhh7ckDliac9j5fji9HLLkQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wagestack-5fda3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wagestack-5fda3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wagestack-5fda3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=527785914832
NEXT_PUBLIC_FIREBASE_APP_ID=1:527785914832:web:b1f6296126f389686a89d5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BPYBQFMY5E
